.editor {
    &__wrapper {text-align: center;}
    &__download {
        bottom: 31px;
        position: relative;
    }
    &__title {
        color: #635c73;
        font-size: 30px;
        font-weight: 700;
        margin: 66px 0 39px 0;
        text-transform: uppercase;
    }
    &__text {
        opacity: 0.8;
        display: block;
        font-size: 21px;
        font-weight: 400;
        line-height: 32px;
        padding: 0 12.60683760683761%;
        font-family: "Source Sans Pro";
    }
    &__content {
        height: 26px;
        padding: 36px 0 70px 0;
        background: url(../img/github_buttons.png) no-repeat center;
        &:hover {
            &:extend(.cursor);
            &:extend(.opacity);
        }
    }
}

.download {
    &__button {
        width: 100%;
        height: 62px;
        border: none;
        color: #fff;
        font-size: 21px;
        font-weight: 700;
        border-radius: 28px;
        background: #8d81ac;
        &:hover {
            &:extend(.cursor);
            background-color: #70477e;
        }
        @media screen and (min-width: 576px) {width: 390px;}
    }
    &__subject {
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: #848e97;
        padding-top: 19px;
    }
}