.footer {
    &__wrapper {
        margin-bottom: 87px;
        @media screen and (min-width: 576px) {margin-top: 80px;}
        @media screen and (min-width: 768px) {
            .flex();
            flex-direction: row;
            margin-bottom: 50px;
            justify-content: space-between;
        }
    }
    &__box {
        margin-top: 34px;
        flex-basis: 21.36752136752137%;
        &:last-child .footer__subtitle {margin: 0 0 24px 0;}
    }
    &__logo {padding-bottom: 24px;}
    &__text {
        font-size: 14px;
        font-weight: 400;
        color: #848e97;
    }
    &__subtitle {
        display: block;
        font-size: 14px;
        color: #323232;
        font-weight: bold;
        letter-spacing: 0.32px;
    }
    &__menu {padding: 0;}
    &__item {
        padding: 4px 0;
        font-weight: 400;
        line-height: 23px;
        list-style-type: none;
    }
    &__link {
        color: rgb(85, 26, 139);
        &:hover {
            &:extend(.font-weight);
            &:extend(.text-decoration);
        }
    }
    &__number {
        font-size: 30px;
        font-weight: 700;
        color: #3f3f3f;
        letter-spacing: 0.6px;
    }
    &__time {
        display: block;
        color: #848e97;
        font-size: 12px;
        font-weight: bold;
        margin: 14px 0 0 0;
        letter-spacing: 0.24px;
    }
    &__city {
        color: #323232;
        font-weight: bold;
        margin: 38px 0 21px 0;
    }
    &__address {
        color: #848e97;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.28px;
    }
}