.fork {
    height: 801px;
    font-weight: 400;
    background: url(../img/forkapp.png) center;
    &__wrapper {text-align: center;}
    &__title {
        margin: 0;
        color: #fff;
        font-size: 62px;
        font-weight: 700;
        padding: 108px 0 18px 0;
    }
    &__slogan {
        color: #8d81ac;
        font-size: 30px;
        font-family: Lato;
        line-height: normal;
        margin: 0 0 18px 0;
    }
    &__author {
        display: block;
        color: #848e97;
        line-height: 20.45px;
        text-transform: uppercase;
    }
}