.here {
    background: #f4f4f4;
    &__wrapper {
        .flex-column();
        @media screen and (min-width: 768px) {flex-direction: row;}
    }
    &__wrap {
        &:first-child {
            order: 2;
            flex-basis: 50%;
            padding: 67px 0 69px 0;
            @media screen and (min-width: 768px) {order: 1;}
        }
        &:last-child {order: 1;}
    }
    &__content {
        &:first-child {background: url(../img/icon.png) no-repeat;}
        &:nth-child(2) {background: url(../img/icon_2.png) no-repeat;}
        &:nth-child(3) {background: url(../img/icon_3.png) no-repeat;}
        &:last-child {background: url(../img/icon_4.png) no-repeat;} 
    }
    &__subtitle {
        color: #323232;
        font-weight: 400;
        margin: 35px 0 15px 0;
        padding: 0 0 0 135px;
        &:hover {
            font-weight: 600;
            &:extend(.cursor);
        }
        @media screen and (min-width: 768px) {padding: 0 87px 0 135px;}
    }
    &__text {
        display: block;
        font-size: 14px;
        color: #848e97;
        padding-right: 0;
        font-weight: 400;
        line-height: 21px;
        padding: 0 0 0 135px;
        @media screen and (min-width: 992px) {padding-right: 7%;}
    }
    &__title {
        display: block;
        color: #8d81ac;
        font-size: 48px;
        font-weight: 700;
        margin-top: 84px;
        text-align: center;
        @media screen and (min-width: 1200px) {line-height: 20.45px;}
    }
    &__snippet {
        overflow: hidden;
        position: absolute;
        @media screen and (min-width: 768px) {
            right: 0;
            width: 51.5%;
            margin: 119px 0 0 0;
        }
        @media screen and (min-width: 992px) {margin: 0;}
        @media screen and (min-width: 1200px) {
            right: auto;
            margin: 39px 0 0 -20px;
        }
    }
    &__img {
        display: none;
        &:hover {&:extend(.cursor);}
        @media screen and (min-width: 768px) {display: block;}
        @media screen and (min-width: 1200px) {
            height: 100%;
            max-width: 710px;
        } 
    }
}